# ui-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
k8s/: ui-service.yaml
src/main/java/com/capgemini/assignment/uiservice/: UiServiceApplication.java
src/main/java/com/capgemini/assignment/uiservice/controller/: HomeController.java
src/main/java/com/capgemini/assignment/uiservice/model/: Account.java  Transaction.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  view-accounts.html
